<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RB10.Tools.ExcelBookCombination.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\USR949.NGASCTR\Desktop\test\入力</Value>
    </Setting>
    <Setting Name="OutputParentFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\USR949.NGASCTR\Desktop\test\出力</Value>
    </Setting>
  </Settings>
</SettingsFile>